HEADERS += \
    $$PWD/c130_Aerodynamics.h \
    $$PWD/c130_Aircraft.h \
    $$PWD/c130_Controls.h \
    $$PWD/c130_Engine.h \
    $$PWD/c130_FDM.h \
    $$PWD/c130_Governor.h \
    $$PWD/c130_LandingGear.h \
    $$PWD/c130_Mass.h \
    $$PWD/c130_Propeller.h \
    $$PWD/c130_Propulsion.h \
    $$PWD/c130_StabilizerHor.h \
    $$PWD/c130_StabilizerVer.h \
    $$PWD/c130_TailOff.h

SOURCES += \
    $$PWD/c130_Aerodynamics.cpp \
    $$PWD/c130_Aircraft.cpp \
    $$PWD/c130_Controls.cpp \
    $$PWD/c130_Engine.cpp \
    $$PWD/c130_FDM.cpp \
    $$PWD/c130_Governor.cpp \
    $$PWD/c130_LandingGear.cpp \
    $$PWD/c130_Mass.cpp \
    $$PWD/c130_Propeller.cpp \
    $$PWD/c130_Propulsion.cpp \
    $$PWD/c130_StabilizerHor.cpp \
    $$PWD/c130_StabilizerVer.cpp \
    $$PWD/c130_TailOff.cpp
