HEADERS += \
    $$PWD/cgi_Camera.h \
    $$PWD/cgi_Colors.h \
    $$PWD/cgi_Defines.h \
    $$PWD/cgi_Ephemeris.h \
    $$PWD/cgi_FindNode.h \
    $$PWD/cgi_Fonts.h \
    $$PWD/cgi_Geometry.h \
    $$PWD/cgi_Intersections.h \
    $$PWD/cgi_Manager.h \
    $$PWD/cgi_ManipulatorMap.h \
    $$PWD/cgi_ManipulatorOrbit.h \
    $$PWD/cgi_ManipulatorShift.h \
    $$PWD/cgi_ManipulatorWorld.h \
    $$PWD/cgi_Mercator.h \
    $$PWD/cgi_Models.h \
    $$PWD/cgi_Module.h \
    $$PWD/cgi_Textures.h \
    $$PWD/cgi_WGS84.h

SOURCES += \
    $$PWD/cgi_Camera.cpp \
    $$PWD/cgi_Colors.cpp \
    $$PWD/cgi_Ephemeris.cpp \
    $$PWD/cgi_FindNode.cpp \
    $$PWD/cgi_Fonts.cpp \
    $$PWD/cgi_Geometry.cpp \
    $$PWD/cgi_Intersections.cpp \
    $$PWD/cgi_Manager.cpp \
    $$PWD/cgi_ManipulatorMap.cpp \
    $$PWD/cgi_ManipulatorOrbit.cpp \
    $$PWD/cgi_ManipulatorShift.cpp \
    $$PWD/cgi_ManipulatorWorld.cpp \
    $$PWD/cgi_Mercator.cpp \
    $$PWD/cgi_Models.cpp \
    $$PWD/cgi_Module.cpp \
    $$PWD/cgi_Textures.cpp \
    $$PWD/cgi_WGS84.cpp

################################################################################

HEADERS += \
    $$PWD/hud/cgi_HUD.h

SOURCES += \
    $$PWD/hud/cgi_HUD.cpp

################################################################################

HEADERS += \
    $$PWD/map/cgi_Icons.h \
    $$PWD/map/cgi_Layers.h \
    $$PWD/map/cgi_Map.h \
    $$PWD/map/cgi_Traces.h

SOURCES += \
    $$PWD/map/cgi_Icons.cpp \
    $$PWD/map/cgi_Layers.cpp \
    $$PWD/map/cgi_Map.cpp \
    $$PWD/map/cgi_Traces.cpp

################################################################################

HEADERS += \
    $$PWD/otw/cgi_Airport.h \
    $$PWD/otw/cgi_Clouds.h \
    $$PWD/otw/cgi_CloudsBlock.h \
    $$PWD/otw/cgi_CloudsLayer.h \
    $$PWD/otw/cgi_FogScene.h \
    $$PWD/otw/cgi_OTW.h \
    $$PWD/otw/cgi_Ownship.h \
    $$PWD/otw/cgi_Scenery.h \
    $$PWD/otw/cgi_SkyDome.h \
    $$PWD/otw/cgi_Terrain.h

SOURCES += \
    $$PWD/otw/cgi_Airport.cpp \
    $$PWD/otw/cgi_Clouds.cpp \
    $$PWD/otw/cgi_CloudsBlock.cpp \
    $$PWD/otw/cgi_CloudsLayer.cpp \
    $$PWD/otw/cgi_FogScene.cpp \
    $$PWD/otw/cgi_OTW.cpp \
    $$PWD/otw/cgi_Ownship.cpp \
    $$PWD/otw/cgi_Scenery.cpp \
    $$PWD/otw/cgi_SkyDome.cpp \
    $$PWD/otw/cgi_Terrain.cpp
