HEADERS += \
    cgi/cgi_Airport.h \
    cgi/cgi_Camera.h \
    cgi/cgi_Color.h \
    cgi/cgi_Defines.h \
    cgi/cgi_Ephemeris.h \
    cgi/cgi_FindNode.h \
    cgi/cgi_FogScene.h \
    cgi/cgi_Fonts.h \
    cgi/cgi_Geometry.h \
    cgi/cgi_HUD.h \
    cgi/cgi_Intersections.h \
    cgi/cgi_Manager.h \
    cgi/cgi_ManipulatorOrbit.h \
    cgi/cgi_ManipulatorPilot.h \
    cgi/cgi_ManipulatorWorld.h \
    cgi/cgi_Models.h \
    cgi/cgi_Module.h \
    cgi/cgi_OTW.h \
    cgi/cgi_Ownship.h \
    cgi/cgi_Scenery.h \
    cgi/cgi_Singleton.h \
    cgi/cgi_SkyDome.h \
    cgi/cgi_Terrain.h \
    cgi/cgi_Textures.h \
    cgi/cgi_WGS84.h

SOURCES += \
    cgi/cgi_Airport.cpp \
    cgi/cgi_Camera.cpp \
    cgi/cgi_Color.cpp \
    cgi/cgi_Ephemeris.cpp \
    cgi/cgi_FindNode.cpp \
    cgi/cgi_FogScene.cpp \
    cgi/cgi_Fonts.cpp \
    cgi/cgi_Geometry.cpp \
    cgi/cgi_HUD.cpp \
    cgi/cgi_Intersections.cpp \
    cgi/cgi_Manager.cpp \
    cgi/cgi_ManipulatorOrbit.cpp \
    cgi/cgi_ManipulatorPilot.cpp \
    cgi/cgi_ManipulatorWorld.cpp \
    cgi/cgi_Models.cpp \
    cgi/cgi_Module.cpp \
    cgi/cgi_OTW.cpp \
    cgi/cgi_Ownship.cpp \
    cgi/cgi_Scenery.cpp \
    cgi/cgi_SkyDome.cpp \
    cgi/cgi_Terrain.cpp \
    cgi/cgi_Textures.cpp \
    cgi/cgi_WGS84.cpp
