HEADERS += \
    $$PWD/cgi_Airport.h \
    $$PWD/cgi_Camera.h \
    $$PWD/cgi_Color.h \
    $$PWD/cgi_Defines.h \
    $$PWD/cgi_Ephemeris.h \
    $$PWD/cgi_FindNode.h \
    $$PWD/cgi_FogScene.h \
    $$PWD/cgi_Fonts.h \
    $$PWD/cgi_Geometry.h \
    $$PWD/cgi_HUD.h \
    $$PWD/cgi_Intersections.h \
    $$PWD/cgi_Manager.h \
    $$PWD/cgi_ManipulatorOrbit.h \
    $$PWD/cgi_ManipulatorShift.h \
    $$PWD/cgi_ManipulatorWorld.h \
    $$PWD/cgi_Models.h \
    $$PWD/cgi_Module.h \
    $$PWD/cgi_OTW.h \
    $$PWD/cgi_Ownship.h \
    $$PWD/cgi_Scenery.h \
    $$PWD/cgi_Singleton.h \
    $$PWD/cgi_SkyDome.h \
    $$PWD/cgi_Terrain.h \
    $$PWD/cgi_Textures.h \
    $$PWD/cgi_WGS84.h

SOURCES += \
    $$PWD/cgi_Airport.cpp \
    $$PWD/cgi_Camera.cpp \
    $$PWD/cgi_Color.cpp \
    $$PWD/cgi_Ephemeris.cpp \
    $$PWD/cgi_FindNode.cpp \
    $$PWD/cgi_FogScene.cpp \
    $$PWD/cgi_Fonts.cpp \
    $$PWD/cgi_Geometry.cpp \
    $$PWD/cgi_HUD.cpp \
    $$PWD/cgi_Intersections.cpp \
    $$PWD/cgi_Manager.cpp \
    $$PWD/cgi_ManipulatorOrbit.cpp \
    $$PWD/cgi_ManipulatorShift.cpp \
    $$PWD/cgi_ManipulatorWorld.cpp \
    $$PWD/cgi_Models.cpp \
    $$PWD/cgi_Module.cpp \
    $$PWD/cgi_OTW.cpp \
    $$PWD/cgi_Ownship.cpp \
    $$PWD/cgi_Scenery.cpp \
    $$PWD/cgi_SkyDome.cpp \
    $$PWD/cgi_Terrain.cpp \
    $$PWD/cgi_Textures.cpp \
    $$PWD/cgi_WGS84.cpp
