HEADERS += \
    $$PWD/xf_Aerodynamics.h \
    $$PWD/xf_Aircraft.h \
    $$PWD/xf_Controls.h \
    $$PWD/xf_Engine.h \
    $$PWD/xf_FLCS.h \
    $$PWD/xf_LandingGear.h \
    $$PWD/xf_Mass.h \
    $$PWD/xf_Propulsion.h \
    $$PWD/xf_StabilizerHor.h \
    $$PWD/xf_StabilizerVer.h \
    $$PWD/xf_TailOff.h \
    $$PWD/xf_FDM.h

SOURCES += \
    $$PWD/xf_Aerodynamics.cpp \
    $$PWD/xf_Aircraft.cpp \
    $$PWD/xf_Controls.cpp \
    $$PWD/xf_Engine.cpp \
    $$PWD/xf_FLCS.cpp \
    $$PWD/xf_LandingGear.cpp \
    $$PWD/xf_Mass.cpp \
    $$PWD/xf_Propulsion.cpp \
    $$PWD/xf_StabilizerHor.cpp \
    $$PWD/xf_StabilizerVer.cpp \
    $$PWD/xf_TailOff.cpp \
    $$PWD/xf_FDM.cpp
