<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidgetAuto</class>
 <widget class="QDockWidget" name="DockWidgetAuto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>284</height>
   </rect>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="windowTitle">
   <string>Autopilot</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents"/>
 </widget>
 <resources/>
 <connections/>
</ui>
