<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidgetMain</class>
 <widget class="QDockWidget" name="DockWidgetMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>398</width>
         <height>590</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBoxState">
          <property name="title">
           <string>Simulation State</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="5" column="0">
            <widget class="QPushButton" name="buttonStateInpStop">
             <property name="text">
              <string>Stop</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroupStateInp</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="buttonStateOutReady">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:disabled 
{
	padding: 5px;
	background-color: #555;
	border-radius: 5px;
	color: #000;
}

QPushButton:disabled:pressed
{
	background-color: #ff0;
}

QPushButton:disabled:checked 
{
	background-color: #0f0;
}</string>
             </property>
             <property name="text">
              <string>READY</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroupStateOut</string>
             </attribute>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QPushButton" name="buttonStateOutStopped">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:disabled 
{
	padding: 5px;
	background-color: #555;
	border-radius: 5px;
	color: #000;
}

QPushButton:disabled:pressed
{
	background-color: #ff0;
}

QPushButton:disabled:checked 
{
	background-color: #0f0;
}</string>
             </property>
             <property name="text">
              <string>STOPPED</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroupStateOut</string>
             </attribute>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="buttonStateInpWork">
             <property name="text">
              <string>Run</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroupStateInp</string>
             </attribute>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="buttonStateOutWorking">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:disabled 
{
	padding: 5px;
	background-color: #555;
	border-radius: 5px;
	color: #000;
}

QPushButton:disabled:pressed
{
	background-color: #ff0;
}

QPushButton:disabled:checked 
{
	background-color: #0f0;
}</string>
             </property>
             <property name="text">
              <string>RUNNING</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroupStateOut</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="buttonStateInpIdle">
             <property name="text">
              <string>Idle</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroupStateInp</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="buttonStateInpInit">
             <property name="text">
              <string>Initialize</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroupStateInp</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="buttonStateOutIdle">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:disabled 
{
	padding: 5px;
	background-color: #555;
	border-radius: 5px;
	color: #000;
}

QPushButton:disabled:pressed
{
	background-color: #ff0;
}

QPushButton:disabled:checked 
{
	background-color: #0f0;
}</string>
             </property>
             <property name="text">
              <string>IDLE</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroupStateOut</string>
             </attribute>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="buttonStateOutPaused">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:disabled 
{
	padding: 5px;
	background-color: #555;
	border-radius: 5px;
	color: #000;
}

QPushButton:disabled:pressed
{
	background-color: #ff0;
}

QPushButton:disabled:checked 
{
	background-color: #0f0;
}</string>
             </property>
             <property name="text">
              <string>PAUSED</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroupStateOut</string>
             </attribute>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="buttonStateInpPause">
             <property name="text">
              <string>Pause</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroupStateInp</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBoxTime">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>Simulation Time</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="spinFreq">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="minimum">
              <double>-99999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>99999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="spinStep">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="minimum">
              <double>-99999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>99999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelStep">
             <property name="text">
              <string>Time Step [ms]:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelFreq">
             <property name="text">
              <string>Frequency [Hz]:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QTimeEdit" name="timeFlightTime">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="displayFormat">
              <string>HH:mm:ss.zzz</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="labelTime">
             <property name="text">
              <string>Flight Time:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>83</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBoxFreezes">
          <property name="title">
           <string>Simulation Freeze</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QPushButton" name="buttonFreezePosition">
             <property name="text">
              <string>Position</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="buttonFreezeAttitude">
             <property name="text">
              <string>Attitude</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="buttonFreezeVelocity">
             <property name="text">
              <string>Velocity</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="buttonFrozenPosition">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:disabled 
{
	padding: 5px;
	background-color: #555;
	border-radius: 5px;
	color: #000;
}

QPushButton:disabled:pressed
{
	background-color: #ff0;
}

QPushButton:disabled:checked 
{
	background-color: #0f0;
}</string>
             </property>
             <property name="text">
              <string>FROZEN</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="buttonFrozenAttitude">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:disabled 
{
	padding: 5px;
	background-color: #555;
	border-radius: 5px;
	color: #000;
}

QPushButton:disabled:pressed
{
	background-color: #ff0;
}

QPushButton:disabled:checked 
{
	background-color: #0f0;
}</string>
             </property>
             <property name="text">
              <string>FROZEN</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="buttonFrozenVelocity">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:disabled 
{
	padding: 5px;
	background-color: #555;
	border-radius: 5px;
	color: #000;
}

QPushButton:disabled:pressed
{
	background-color: #ff0;
}

QPushButton:disabled:checked 
{
	background-color: #0f0;
}</string>
             </property>
             <property name="text">
              <string>FROZEN</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>buttonStateInpIdle</tabstop>
  <tabstop>buttonStateInpInit</tabstop>
  <tabstop>buttonStateInpWork</tabstop>
  <tabstop>buttonStateInpPause</tabstop>
  <tabstop>buttonStateInpStop</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonFreezePosition</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonFrozenPosition</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonFreezeAttitude</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonFrozenAttitude</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonFreezeVelocity</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonFrozenVelocity</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroupStateOut">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
  <buttongroup name="buttonGroupStateInp"/>
 </buttongroups>
</ui>
