HEADERS += \
    gui/Aircrafts.h \
    gui/ComboUnits.h \
    gui/ComboUnitsAngle.h \
    gui/ComboUnitsFlowRate.h \
    gui/ComboUnitsLength.h \
    gui/ComboUnitsNumber.h \
    gui/ComboUnitsPressure.h \
    gui/ComboUnitsRotation.h \
    gui/ComboUnitsTemperature.h \
    gui/ComboUnitsVelocity.h \
    gui/DialogAction.h \
    gui/DialogConf.h \
    gui/DialogEnvr.h \
    gui/DialogInit.h \
    gui/DialogMass.h \
    gui/DockWidgetCtrl.h \
    gui/DockWidgetData.h \
    gui/DockWidgetEFIS.h \
    gui/DockWidgetMain.h \
    gui/DockWidgetProp.h \
    gui/GraphicsEADI.h \
    gui/GraphicsEHSI.h \
    gui/GraphicsPedals.h \
    gui/GraphicsStick.h \
    gui/gui_Defines.h \
    gui/LayoutSquare.h \
    gui/Locations.h \
    gui/MainWindow.h \
    gui/PageControls.h \
    gui/PageGeneral.h \
    gui/WidgetCGI.h \
    gui/WidgetSquare.h

SOURCES += \
    gui/Aircrafts.cpp \
    gui/ComboUnits.cpp \
    gui/ComboUnitsAngle.cpp \
    gui/ComboUnitsFlowRate.cpp \
    gui/ComboUnitsLength.cpp \
    gui/ComboUnitsNumber.cpp \
    gui/ComboUnitsPressure.cpp \
    gui/ComboUnitsRotation.cpp \
    gui/ComboUnitsTemperature.cpp \
    gui/ComboUnitsVelocity.cpp \
    gui/DialogAction.cpp \
    gui/DialogConf.cpp \
    gui/DialogEnvr.cpp \
    gui/DialogInit.cpp \
    gui/DialogMass.cpp \
    gui/DockWidgetCtrl.cpp \
    gui/DockWidgetData.cpp \
    gui/DockWidgetEFIS.cpp \
    gui/DockWidgetMain.cpp \
    gui/DockWidgetProp.cpp \
    gui/GraphicsEADI.cpp \
    gui/GraphicsEADI_ADI.cpp \
    gui/GraphicsEADI_ALT.cpp \
    gui/GraphicsEADI_ASI.cpp \
    gui/GraphicsEADI_HDG.cpp \
    gui/GraphicsEADI_VSI.cpp \
    gui/GraphicsEHSI.cpp \
    gui/GraphicsPedals.cpp \
    gui/GraphicsStick.cpp \
    gui/LayoutSquare.cpp \
    gui/Locations.cpp \
    gui/MainWindow.cpp \
    gui/PageControls.cpp \
    gui/PageGeneral.cpp \
    gui/WidgetCGI.cpp \
    gui/WidgetCGI_KeyHandler.cpp \
    gui/WidgetSquare.cpp

FORMS += \
    gui/DialogAction.ui \
    gui/DialogConf.ui \
    gui/DialogEnvr.ui \
    gui/DialogInit.ui \
    gui/DialogMass.ui \
    gui/DockWidgetCtrl.ui \
    gui/DockWidgetData.ui \
    gui/DockWidgetEFIS.ui \
    gui/DockWidgetMain.ui \
    gui/DockWidgetProp.ui \
    gui/MainWindow.ui \
    gui/PageControls.ui \
    gui/PageGeneral.ui
