HEADERS += \
    $$PWD/Aircrafts.h \
    $$PWD/ComboUnits.h \
    $$PWD/ComboUnitsAngle.h \
    $$PWD/ComboUnitsFlowRate.h \
    $$PWD/ComboUnitsLength.h \
    $$PWD/ComboUnitsMass.h \
    $$PWD/ComboUnitsNumber.h \
    $$PWD/ComboUnitsPressure.h \
    $$PWD/ComboUnitsRotation.h \
    $$PWD/ComboUnitsTemperature.h \
    $$PWD/ComboUnitsVelocity.h \
    $$PWD/DialogAction.h \
    $$PWD/DialogConf.h \
    $$PWD/DialogEnvr.h \
    $$PWD/DialogInit.h \
    $$PWD/DialogMass.h \
    $$PWD/DialogTime.h \
    $$PWD/DockWidgetAuto.h \
    $$PWD/DockWidgetCtrl.h \
    $$PWD/DockWidgetData.h \
    $$PWD/DockWidgetEFIS.h \
    $$PWD/DockWidgetMain.h \
    $$PWD/DockWidgetMap.h \
    $$PWD/DockWidgetProp.h \
    $$PWD/GraphicsEADI.h \
    $$PWD/GraphicsEHSI.h \
    $$PWD/GraphicsPedals.h \
    $$PWD/GraphicsStick.h \
    $$PWD/gui_Defines.h \
    $$PWD/KeyHandler.h \
    $$PWD/Keys.h \
    $$PWD/LayoutSquare.h \
    $$PWD/Locations.h \
    $$PWD/MainWindow.h \
    $$PWD/PageControls.h \
    $$PWD/PageGeneral.h \
    $$PWD/SpinBoxHighlight.h \
    $$PWD/WidgetCGI.h \
    $$PWD/WidgetMap.h \
    $$PWD/WidgetMarble.h \
    $$PWD/WidgetSquare.h

SOURCES += \
    $$PWD/Aircrafts.cpp \
    $$PWD/ComboUnits.cpp \
    $$PWD/ComboUnitsAngle.cpp \
    $$PWD/ComboUnitsFlowRate.cpp \
    $$PWD/ComboUnitsLength.cpp \
    $$PWD/ComboUnitsMass.cpp \
    $$PWD/ComboUnitsNumber.cpp \
    $$PWD/ComboUnitsPressure.cpp \
    $$PWD/ComboUnitsRotation.cpp \
    $$PWD/ComboUnitsTemperature.cpp \
    $$PWD/ComboUnitsVelocity.cpp \
    $$PWD/DialogAction.cpp \
    $$PWD/DialogConf.cpp \
    $$PWD/DialogEnvr.cpp \
    $$PWD/DialogInit.cpp \
    $$PWD/DialogMass.cpp \
    $$PWD/DialogTime.cpp \
    $$PWD/DockWidgetAuto.cpp \
    $$PWD/DockWidgetCtrl.cpp \
    $$PWD/DockWidgetData.cpp \
    $$PWD/DockWidgetEFIS.cpp \
    $$PWD/DockWidgetMain.cpp \
    $$PWD/DockWidgetMap.cpp \
    $$PWD/DockWidgetProp.cpp \
    $$PWD/GraphicsEADI.cpp \
    $$PWD/GraphicsEHSI.cpp \
    $$PWD/GraphicsPedals.cpp \
    $$PWD/GraphicsStick.cpp \
    $$PWD/KeyHandler.cpp \
    $$PWD/Keys.cpp \
    $$PWD/LayoutSquare.cpp \
    $$PWD/Locations.cpp \
    $$PWD/MainWindow.cpp \
    $$PWD/PageControls.cpp \
    $$PWD/PageGeneral.cpp \
    $$PWD/SpinBoxHighlight.cpp \
    $$PWD/WidgetCGI.cpp \
    $$PWD/WidgetMap.cpp \
    $$PWD/WidgetMarble.cpp \
    $$PWD/WidgetSquare.cpp

FORMS += \
    $$PWD/DialogAction.ui \
    $$PWD/DialogConf.ui \
    $$PWD/DialogEnvr.ui \
    $$PWD/DialogInit.ui \
    $$PWD/DialogMass.ui \
    $$PWD/DialogTime.ui \
    $$PWD/DockWidgetAuto.ui \
    $$PWD/DockWidgetCtrl.ui \
    $$PWD/DockWidgetData.ui \
    $$PWD/DockWidgetEFIS.ui \
    $$PWD/DockWidgetMain.ui \
    $$PWD/DockWidgetMap.ui \
    $$PWD/DockWidgetProp.ui \
    $$PWD/MainWindow.ui \
    $$PWD/PageControls.ui \
    $$PWD/PageGeneral.ui
