{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1045\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1045\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\langfe1045\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\loch\f4\fs28\lang1045\kerning1 Nag\u322\'3f\u243\'f3wek;}
{\s16\sbasedon0\snext16\dbch\af6\langfe1045\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1045\kerning1 Tre\u347\'3f\u263\'3f tekstu;}
{\s17\sbasedon16\snext17\dbch\af6\langfe1045\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1045\kerning1 Lista;}
{\s18\sbasedon0\snext18\dbch\af6\langfe1045\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf1\loch\f3\fs24\lang1045\i\kerning1 Caption;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1045\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1045\kerning1 Indeks;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1045\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\loch\f3\fs24\lang1045\i\kerning1 Podpis;}
}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Marek Cel}{\revtim\yr2021\mo1\dy1\hr19\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale95
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Styl domy\u347\'3flny;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1045\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\sb0\sa140{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\fs20\lang1033\b0\loch\f5\loch
Copyright (C) 202}{\rtlch\dbch\af7\langfe1045\dbch\af7\afs24\hich\af5 \ltrch\cf1\fs20\lang1033\b0\kerning1\loch\f5\loch
1}{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\fs20\lang1033\b0\loch\f5\loch
 Marek M. Cel}
\par \pard\plain \s0\dbch\af6\langfe1045\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\sb0\sa140{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\fs20\lang1033\b0\loch\f5\loch
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \s0\dbch\af6\langfe1045\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\sb0\sa140{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\fs20\lang1033\b0\loch\f5\loch
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s0\dbch\af6\langfe1045\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\sb0\sa140{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\fs20\lang1033\b0\loch\f5\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par }