HEADERS += \
    $$PWD/pw5_Aerodynamics.h \
    $$PWD/pw5_Aircraft.h \
    $$PWD/pw5_Controls.h \
    $$PWD/pw5_LandingGear.h \
    $$PWD/pw5_Mass.h \
    $$PWD/pw5_Propulsion.h \
    $$PWD/pw5_StabilizerHor.h \
    $$PWD/pw5_StabilizerVer.h \
    $$PWD/pw5_TailOff.h \
    $$PWD/pw5_FDM.h

SOURCES += \
    $$PWD/pw5_Aerodynamics.cpp \
    $$PWD/pw5_Aircraft.cpp \
    $$PWD/pw5_Controls.cpp \
    $$PWD/pw5_LandingGear.cpp \
    $$PWD/pw5_Mass.cpp \
    $$PWD/pw5_Propulsion.cpp \
    $$PWD/pw5_StabilizerHor.cpp \
    $$PWD/pw5_StabilizerVer.cpp \
    $$PWD/pw5_TailOff.cpp \
    $$PWD/pw5_FDM.cpp
