HEADERS += \
    $$PWD/xh_Aerodynamics.h \
    $$PWD/xh_AFCS.h \
    $$PWD/xh_Aircraft.h \
    $$PWD/xh_Controls.h \
    $$PWD/xh_Fuselage.h \
    $$PWD/xh_LandingGear.h \
    $$PWD/xh_MainRotorAD.h \
    $$PWD/xh_MainRotorBE.h \
    $$PWD/xh_Mass.h \
    $$PWD/xh_Propulsion.h \
    $$PWD/xh_StabilizerHor.h \
    $$PWD/xh_StabilizerVer.h \
    $$PWD/xh_TailRotor.h \
    $$PWD/xh_FDM.h

SOURCES += \
    $$PWD/xh_Aerodynamics.cpp \
    $$PWD/xh_AFCS.cpp \
    $$PWD/xh_Aircraft.cpp \
    $$PWD/xh_Controls.cpp \
    $$PWD/xh_Fuselage.cpp \
    $$PWD/xh_LandingGear.cpp \
    $$PWD/xh_MainRotorAD.cpp \
    $$PWD/xh_MainRotorBE.cpp \
    $$PWD/xh_Mass.cpp \
    $$PWD/xh_Propulsion.cpp \
    $$PWD/xh_StabilizerHor.cpp \
    $$PWD/xh_StabilizerVer.cpp \
    $$PWD/xh_TailRotor.cpp \
    $$PWD/xh_FDM.cpp
