<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidgetData</class>
 <widget class="QDockWidget" name="DockWidgetData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>488</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>41</height>
   </size>
  </property>
  <property name="locale">
   <locale language="Polish" country="Poland"/>
  </property>
  <property name="features">
   <set>QDockWidget::AllDockWidgetFeatures</set>
  </property>
  <property name="windowTitle">
   <string>Data</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents"/>
 </widget>
 <resources/>
 <connections/>
</ui>
