HEADERS += \
    $$PWD/f35a_Aerodynamics.h \
    $$PWD/f35a_Aircraft.h \
    $$PWD/f35a_Controls.h \
    $$PWD/f35a_Engine.h \
    $$PWD/f35a_FLCS.h \
    $$PWD/f35a_LandingGear.h \
    $$PWD/f35a_Mass.h \
    $$PWD/f35a_Propulsion.h \
    $$PWD/f35a_FDM.h

SOURCES += \
    $$PWD/f35a_Aerodynamics.cpp \
    $$PWD/f35a_Aircraft.cpp \
    $$PWD/f35a_Controls.cpp \
    $$PWD/f35a_Engine.cpp \
    $$PWD/f35a_FLCS.cpp \
    $$PWD/f35a_LandingGear.cpp \
    $$PWD/f35a_Mass.cpp \
    $$PWD/f35a_Propulsion.cpp \
    $$PWD/f35a_FDM.cpp
