HEADERS += \
    $$PWD/g1000_Log.h \
    $$PWD/g1000_Defines.h \
    $$PWD/g1000_Input.h \
    $$PWD/g1000_Path.h

SOURCES += \
    $$PWD/g1000_Log.cpp

################################################################################

HEADERS += \
    $$PWD/cgi/g1000_ADI.h \
    $$PWD/cgi/g1000_AFCS.h \
    $$PWD/cgi/g1000_ALT.h \
    $$PWD/cgi/g1000_ASI.h \
    $$PWD/cgi/g1000_Colors.h \
    $$PWD/cgi/g1000_COM.h \
    $$PWD/cgi/g1000_Fonts.h \
    $$PWD/cgi/g1000_GDU.h \
    $$PWD/cgi/g1000_HSI.h \
    $$PWD/cgi/g1000_Models.h \
    $$PWD/cgi/g1000_Module.h \
    $$PWD/cgi/g1000_NAV.h \
    $$PWD/cgi/g1000_PFD.h \
    $$PWD/cgi/g1000_VSI.h \
    $$PWD/cgi/g1000_WYPT.h

SOURCES += \
    $$PWD/cgi/g1000_ADI.cpp \
    $$PWD/cgi/g1000_AFCS.cpp \
    $$PWD/cgi/g1000_ALT.cpp \
    $$PWD/cgi/g1000_ASI.cpp \
    $$PWD/cgi/g1000_Colors.cpp \
    $$PWD/cgi/g1000_COM.cpp \
    $$PWD/cgi/g1000_Fonts.cpp \
    $$PWD/cgi/g1000_GDU.cpp \
    $$PWD/cgi/g1000_HSI.cpp \
    $$PWD/cgi/g1000_Models.cpp \
    $$PWD/cgi/g1000_Module.cpp \
    $$PWD/cgi/g1000_NAV.cpp \
    $$PWD/cgi/g1000_PFD.cpp \
    $$PWD/cgi/g1000_VSI.cpp \
    $$PWD/cgi/g1000_WYPT.cpp

################################################################################

HEADERS += \
    $$PWD/sim/g1000_GDC.h \
    $$PWD/sim/g1000_GEA.h \
    $$PWD/sim/g1000_GIA.h \
    $$PWD/sim/g1000_GMU.h \
    $$PWD/sim/g1000_GRS.h \
    $$PWD/sim/g1000_GTX.h \
    $$PWD/sim/g1000_IFD.h

SOURCES += \
    $$PWD/sim/g1000_GDC.cpp \
    $$PWD/sim/g1000_GEA.cpp \
    $$PWD/sim/g1000_GIA.cpp \
    $$PWD/sim/g1000_GMU.cpp \
    $$PWD/sim/g1000_GRS.cpp \
    $$PWD/sim/g1000_GTX.cpp \
    $$PWD/sim/g1000_IFD.cpp

################################################################################

HEADERS += \
    $$PWD/utils/g1000_Const.h \
    $$PWD/utils/g1000_Misc.h \
    $$PWD/utils/g1000_Singleton.h \
    $$PWD/utils/g1000_String.h \
    $$PWD/utils/g1000_Units.h

SOURCES += \
    $$PWD/utils/g1000_Const.cpp \
    $$PWD/utils/g1000_String.cpp \
    $$PWD/utils/g1000_Units.cpp

################################################################################

HEADERS += \
    $$PWD/xml/g1000_XmlDoc.h \
    $$PWD/xml/g1000_XmlNode.h \
    $$PWD/xml/g1000_XmlUtils.h

SOURCES += \

