HEADERS += \
    $$PWD/g1000_Log.h \
    $$PWD/g1000_Data.h \
    $$PWD/g1000_Defines.h \
    $$PWD/g1000_Path.h

SOURCES += \
    $$PWD/g1000_Log.cpp

################################################################################

HEADERS += \
    $$PWD/gdu/g1000_ADI.h \
    $$PWD/gdu/g1000_ALT.h \
    $$PWD/gdu/g1000_ASI.h \
    $$PWD/gdu/g1000_Colors.h \
    $$PWD/gdu/g1000_Fonts.h \
    $$PWD/gdu/g1000_GDU.h \
    $$PWD/gdu/g1000_HSI.h \
    $$PWD/gdu/g1000_Models.h \
    $$PWD/gdu/g1000_Module.h \
    $$PWD/gdu/g1000_PFD.h \
    $$PWD/gdu/g1000_VSI.h

SOURCES += \
    $$PWD/gdu/g1000_ADI.cpp \
    $$PWD/gdu/g1000_ALT.cpp \
    $$PWD/gdu/g1000_ASI.cpp \
    $$PWD/gdu/g1000_Colors.cpp \
    $$PWD/gdu/g1000_Fonts.cpp \
    $$PWD/gdu/g1000_GDU.cpp \
    $$PWD/gdu/g1000_HSI.cpp \
    $$PWD/gdu/g1000_Models.cpp \
    $$PWD/gdu/g1000_Module.cpp \
    $$PWD/gdu/g1000_PFD.cpp \
    $$PWD/gdu/g1000_VSI.cpp

################################################################################

HEADERS += \
    $$PWD/utils/g1000_Misc.h \
    $$PWD/utils/g1000_Singleton.h \
    $$PWD/utils/g1000_String.h \
    $$PWD/utils/g1000_Units.h

SOURCES += \
    $$PWD/utils/g1000_String.cpp \
    $$PWD/utils/g1000_Units.cpp

################################################################################

HEADERS += \
    $$PWD/xml/g1000_XmlDoc.h \
    $$PWD/xml/g1000_XmlNode.h \
    $$PWD/xml/g1000_XmlUtils.h

SOURCES += \
    $$PWD/xml/g1000_XmlDoc.cpp \
    $$PWD/xml/g1000_XmlNode.cpp \
    $$PWD/xml/g1000_XmlUtils.cpp
