HEADERS += \
    $$PWD/g1000_Log.h \
    $$PWD/g1000_Data.h \
    $$PWD/g1000_Defines.h \
    $$PWD/g1000_Main.h \
    $$PWD/g1000_Path.h

SOURCES += \
    $$PWD/g1000_Log.cpp \
    $$PWD/g1000_Main.cpp

################################################################################

HEADERS += \
    $$PWD/gdu/g1000_ADI.h \
    $$PWD/gdu/g1000_AFCS.h \
    $$PWD/gdu/g1000_ALT.h \
    $$PWD/gdu/g1000_ASI.h \
    $$PWD/gdu/g1000_Colors.h \
    $$PWD/gdu/g1000_COM.h \
    $$PWD/gdu/g1000_Fonts.h \
    $$PWD/gdu/g1000_GDU.h \
    $$PWD/gdu/g1000_HSI.h \
    $$PWD/gdu/g1000_Models.h \
    $$PWD/gdu/g1000_Module.h \
    $$PWD/gdu/g1000_NAV.h \
    $$PWD/gdu/g1000_PFD.h \
    $$PWD/gdu/g1000_VSI.h

SOURCES += \
    $$PWD/gdu/g1000_ADI.cpp \
    $$PWD/gdu/g1000_AFCS.cpp \
    $$PWD/gdu/g1000_ALT.cpp \
    $$PWD/gdu/g1000_ASI.cpp \
    $$PWD/gdu/g1000_Colors.cpp \
    $$PWD/gdu/g1000_COM.cpp \
    $$PWD/gdu/g1000_Fonts.cpp \
    $$PWD/gdu/g1000_GDU.cpp \
    $$PWD/gdu/g1000_HSI.cpp \
    $$PWD/gdu/g1000_Models.cpp \
    $$PWD/gdu/g1000_Module.cpp \
    $$PWD/gdu/g1000_NAV.cpp \
    $$PWD/gdu/g1000_PFD.cpp \
    $$PWD/gdu/g1000_VSI.cpp

################################################################################

HEADERS += \
    $$PWD/sys/g1000_GDC74A.h \
    $$PWD/sys/g1000_GEA71.h \
    $$PWD/sys/g1000_GIA63.h \
    $$PWD/sys/g1000_GMU44.h \
    $$PWD/sys/g1000_GRS77.h \
    $$PWD/sys/g1000_GTX33.h

SOURCES += \
    $$PWD/sys/g1000_GDC74A.cpp \
    $$PWD/sys/g1000_GEA71.cpp \
    $$PWD/sys/g1000_GIA63.cpp \
    $$PWD/sys/g1000_GMU44.cpp \
    $$PWD/sys/g1000_GRS77.cpp \
    $$PWD/sys/g1000_GTX33.cpp

################################################################################

HEADERS += \
    $$PWD/utils/g1000_Misc.h \
    $$PWD/utils/g1000_Singleton.h \
    $$PWD/utils/g1000_String.h \
    $$PWD/utils/g1000_Units.h

SOURCES += \
    $$PWD/utils/g1000_String.cpp \
    $$PWD/utils/g1000_Units.cpp

################################################################################

HEADERS += \
    $$PWD/xml/g1000_XmlDoc.h \
    $$PWD/xml/g1000_XmlNode.h \
    $$PWD/xml/g1000_XmlUtils.h

SOURCES += \
    $$PWD/xml/g1000_XmlDoc.cpp \
    $$PWD/xml/g1000_XmlNode.cpp \
    $$PWD/xml/g1000_XmlUtils.cpp
