Sref = 2.000000 
Cref = 0.918750 
Bref = 3.480000 
X_cg = 0.000000 
Y_cg = 0.000000 
Z_cg = 0.000000 
Mach = 0.190000 
AoA = -10.000000, -9.000000, -8.000000, -7.000000, -6.000000, -5.000000, -4.000000, -3.000000, -2.000000, -1.000000, 0.000000, 1.000000, 2.000000, 3.000000, 4.000000, 5.000000, 6.000000, 7.000000, 8.000000, 9.000000, 10.000000 
Beta = 0.000000 
Vinf = 100.000000 
Rho = 0.002377 
ReCref = 10000000.000000 
ClMax = -1.000000 
MaxTurningAngle = -1.000000 
Symmetry = NO 
FarDist = -1.000000 
NumWakeNodes = -1 
WakeIters = 10 
NumberOfRotors = 0 
NumberOfControlGroups = 0 
Preconditioner = Matrix 
Vortex Lift = Y 
LE Suction = N 
Karman-Tsien Correction = Y 
