HEADERS += \
    $$PWD/aw101_Aerodynamics.h \
    $$PWD/aw101_AFCS.h \
    $$PWD/aw101_Aircraft.h \
    $$PWD/aw101_Controls.h \
    $$PWD/aw101_FDM.h \
    $$PWD/aw101_Fuselage.h \
    $$PWD/aw101_LandingGear.h \
    $$PWD/aw101_MainRotor.h \
    $$PWD/aw101_Mass.h \
    $$PWD/aw101_Propulsion.h \
    $$PWD/aw101_StabilizerHor.h \
    $$PWD/aw101_StabilizerVer.h \
    $$PWD/aw101_TailRotor.h

SOURCES += \
    $$PWD/aw101_Aerodynamics.cpp \
    $$PWD/aw101_AFCS.cpp \
    $$PWD/aw101_Aircraft.cpp \
    $$PWD/aw101_Controls.cpp \
    $$PWD/aw101_FDM.cpp \
    $$PWD/aw101_Fuselage.cpp \
    $$PWD/aw101_LandingGear.cpp \
    $$PWD/aw101_MainRotor.cpp \
    $$PWD/aw101_Mass.cpp \
    $$PWD/aw101_Propulsion.cpp \
    $$PWD/aw101_StabilizerHor.cpp \
    $$PWD/aw101_StabilizerVer.cpp \
    $$PWD/aw101_TailRotor.cpp
