HEADERS += \
    $$PWD/uh602_Aerodynamics.h \
    $$PWD/uh602_AFCS.h \
    $$PWD/uh602_Aircraft.h \
    $$PWD/uh602_Controls.h \
    $$PWD/uh602_Fuselage.h \
    $$PWD/uh602_LandingGear.h \
    $$PWD/uh602_MainRotor.h \
    $$PWD/uh602_Mass.h \
    $$PWD/uh602_Propulsion.h \
    $$PWD/uh602_StabilizerHor.h \
    $$PWD/uh602_StabilizerVer.h \
    $$PWD/uh602_TailRotor.h

SOURCES += \
    $$PWD/uh602_Aerodynamics.cpp \
    $$PWD/uh602_AFCS.cpp \
    $$PWD/uh602_Aircraft.cpp \
    $$PWD/uh602_Controls.cpp \
    $$PWD/uh602_Fuselage.cpp \
    $$PWD/uh602_LandingGear.cpp \
    $$PWD/uh602_MainRotor.cpp \
    $$PWD/uh602_Mass.cpp \
    $$PWD/uh602_Propulsion.cpp \
    $$PWD/uh602_StabilizerHor.cpp \
    $$PWD/uh602_StabilizerVer.cpp \
    $$PWD/uh602_TailRotor.cpp
