HEADERS += \
    $$PWD/r44_Aerodynamics.h \
    $$PWD/r44_Aircraft.h \
    $$PWD/r44_Controls.h \
    $$PWD/r44_Fuselage.h \
    $$PWD/r44_LandingGear.h \
    $$PWD/r44_MainRotor.h \
    $$PWD/r44_Mass.h \
    $$PWD/r44_Propulsion.h \
    $$PWD/r44_StabilizerHor.h \
    $$PWD/r44_StabilizerVer.h \
    $$PWD/r44_TailRotor.h \
    $$PWD/r44_FDM.h

SOURCES += \
    $$PWD/r44_Aerodynamics.cpp \
    $$PWD/r44_Aircraft.cpp \
    $$PWD/r44_Controls.cpp \
    $$PWD/r44_Fuselage.cpp \
    $$PWD/r44_LandingGear.cpp \
    $$PWD/r44_MainRotor.cpp \
    $$PWD/r44_Mass.cpp \
    $$PWD/r44_Propulsion.cpp \
    $$PWD/r44_StabilizerHor.cpp \
    $$PWD/r44_StabilizerVer.cpp \
    $$PWD/r44_TailRotor.cpp \
    $$PWD/r44_FDM.cpp
