HEADERS += \
    $$PWD/c172_Aerodynamics.h \
    $$PWD/c172_Aircraft.h \
    $$PWD/c172_Controls.h \
    $$PWD/c172_Engine.h \
    $$PWD/c172_GFC700_AP.h \
    $$PWD/c172_GFC700_FD.h \
    $$PWD/c172_KAP140_AP.h \
    $$PWD/c172_KAP140_FD.h \
    $$PWD/c172_KFC325_AP.h \
    $$PWD/c172_KFC325_FD.h \
    $$PWD/c172_LandingGear.h \
    $$PWD/c172_Mass.h \
    $$PWD/c172_Propeller.h \
    $$PWD/c172_Propulsion.h \
    $$PWD/c172_StabilizerHor.h \
    $$PWD/c172_StabilizerVer.h \
    $$PWD/c172_TailOff.h \
    $$PWD/c172_FDM.h

SOURCES += \
    $$PWD/c172_Aerodynamics.cpp \
    $$PWD/c172_Aircraft.cpp \
    $$PWD/c172_Controls.cpp \
    $$PWD/c172_Engine.cpp \
    $$PWD/c172_GFC700_AP.cpp \
    $$PWD/c172_GFC700_FD.cpp \
    $$PWD/c172_KAP140_AP.cpp \
    $$PWD/c172_KAP140_FD.cpp \
    $$PWD/c172_KFC325_AP.cpp \
    $$PWD/c172_KFC325_FD.cpp \
    $$PWD/c172_LandingGear.cpp \
    $$PWD/c172_Mass.cpp \
    $$PWD/c172_Propeller.cpp \
    $$PWD/c172_Propulsion.cpp \
    $$PWD/c172_StabilizerHor.cpp \
    $$PWD/c172_StabilizerVer.cpp \
    $$PWD/c172_TailOff.cpp \
    $$PWD/c172_FDM.cpp
