HEADERS += \
    $$PWD/c172_Aerodynamics.h \
    $$PWD/c172_Aircraft.h \
    $$PWD/c172_Autopilot.h \
    $$PWD/c172_Controls.h \
    $$PWD/c172_LandingGear.h \
    $$PWD/c172_Mass.h \
    $$PWD/c172_Propulsion.h \
    $$PWD/c172_StabilizerHor.h \
    $$PWD/c172_StabilizerVer.h \
    $$PWD/c172_TailOff.h

SOURCES += \
    $$PWD/c172_Aerodynamics.cpp \
    $$PWD/c172_Aircraft.cpp \
    $$PWD/c172_Autopilot.cpp \
    $$PWD/c172_Controls.cpp \
    $$PWD/c172_LandingGear.cpp \
    $$PWD/c172_Mass.cpp \
    $$PWD/c172_Propulsion.cpp \
    $$PWD/c172_StabilizerHor.cpp \
    $$PWD/c172_StabilizerVer.cpp \
    $$PWD/c172_TailOff.cpp
