HEADERS += \
    $$PWD/f16_Aerodynamics.h \
    $$PWD/f16_Aircraft.h \
    $$PWD/f16_Controls.h \
    $$PWD/f16_Engine.h \
    $$PWD/f16_FLCS.h \
    $$PWD/f16_LandingGear.h \
    $$PWD/f16_Mass.h \
    $$PWD/f16_Propulsion.h \
    $$PWD/f16_FDM.h

SOURCES += \
    $$PWD/f16_Aerodynamics.cpp \
    $$PWD/f16_Aircraft.cpp \
    $$PWD/f16_Controls.cpp \
    $$PWD/f16_Engine.cpp \
    $$PWD/f16_FLCS.cpp \
    $$PWD/f16_LandingGear.cpp \
    $$PWD/f16_Mass.cpp \
    $$PWD/f16_Propulsion.cpp \
    $$PWD/f16_FDM.cpp
