<?xml version="1.0" encoding="UTF-8"?>
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
  <document>
  
    <head>
      <license short="© OpenStreetMap contributors, CC BY-SA 2.0">Source: © OpenStreetMap contributors, License: Creative Commons Attribution-ShareAlike 2.0 (CC BY-SA)</license>
      <name>MScSim OSM</name>
      <target>earth</target>
      <theme>mscsim_osm</theme>
      <icon pixmap="mscsim.png"/>
      <visible>true</visible>
      <description><![CDATA[<p>A <i>global roadmap</i> created by the OpenStreetMap (OSM) project.</p><p>OSM is an open community which creates free editable maps. The OSM data was rendered using Mapnik.</p>]]></description>
      <zoom>
        <minimum>  1100  </minimum>
        <maximum>  3500  </maximum>
        <discrete> true </discrete>
      </zoom>
    </head>
    
    <map bgcolor="#000000">
      
      <canvas/>
      <target/>
      
      <layer name="openstreetmap" backend="texture">
        <texture name="mapnik_data" expire="604800">
          <sourcedir format="PNG"> earth/mscsim </sourcedir>
          <tileSize width="256" height="256"/>
          <storageLayout levelZeroColumns="1" levelZeroRows="1" maximumTileLevel="19" mode="OpenStreetMap"/>
          <projection name="Mercator"/>
          <downloadUrl protocol="https" host="a.tile.openstreetmap.org" path="/"/>
          <downloadUrl protocol="https" host="b.tile.openstreetmap.org" path="/"/>
          <downloadUrl protocol="https" host="c.tile.openstreetmap.org" path="/"/>
          <downloadPolicy usage="Browse" maximumConnections="20"/>
          <downloadPolicy usage="Bulk" maximumConnections="2"/>
        </texture>
      </layer>
      
    </map>
    
    <settings>
      <property name="coordinate-grid">
        <value>false</value>
        <available>true</available>
      </property>
      <property name="crosshairs">
        <value>false</value>
        <available>true</available>
      </property>
      <property name="overviewmap">
        <value>false</value>
        <available>true</available>
      </property>
      <property name="compass">
        <value>false</value>
        <available>true</available>
      </property>
      <property name="scalebar">
        <value>true</value>
        <available>true</available>
      </property>
    </settings>
    
    <legend/>
    
  </document>
</dgml>
