<?xml version="1.0" encoding="UTF-8"?>
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
  <document>
    
    <head>
      <license short="Public Domain">Public Domain</license>
      <name>MScSim BMNG</name>
      <target>earth</target>
      <theme>mscsim_bmng</theme>
      <icon pixmap="mscsim.png"/>
      <visible>true</visible>
      <description></description>
      <zoom>
        <minimum>  1100  </minimum>
        <maximum>  3500  </maximum>
        <discrete> true </discrete>
      </zoom>
    </head>
    
    <map bgcolor="#000000">
    
      <canvas/>
      <target/>
      
      <layer name="mscsim_bmng" backend="texture">
        <texture name="mscsim_bmng_data" expire="604800">
          <sourcedir format="PNG"> earth/mscsim </sourcedir>
          <installmap> bluemarble.png </installmap>
        </texture>
        <texture name="mscsim_extra_data" expire="604800">
          <sourcedir format="PNG"> earth/mscsim </sourcedir>
          <installmap> mscsim_extra.png </installmap>
        </texture>
      </layer>
      
    </map>
    
    <settings>
      <property name="coordinate-grid">
        <value>false</value>
        <available>true</available>
      </property>
      <property name="crosshairs">
        <value>false</value>
        <available>true</available>
      </property>
      <property name="overviewmap">
        <value>false</value>
        <available>true</available>
      </property>
      <property name="compass">
        <value>false</value>
        <available>true</available>
      </property>
      <property name="scalebar">
        <value>true</value>
        <available>true</available>
      </property>
    </settings>
    
    <legend/>
    
  </document>
</dgml>
