HEADERS += \
    $$PWD/p51_Aerodynamics.h \
    $$PWD/p51_Aircraft.h \
    $$PWD/p51_Controls.h \
    $$PWD/p51_LandingGear.h \
    $$PWD/p51_Mass.h \
    $$PWD/p51_Propulsion.h \
    $$PWD/p51_StabilizerHor.h \
    $$PWD/p51_StabilizerVer.h \
    $$PWD/p51_TailOff.h

SOURCES += \
    $$PWD/p51_Aerodynamics.cpp \
    $$PWD/p51_Aircraft.cpp \
    $$PWD/p51_Controls.cpp \
    $$PWD/p51_LandingGear.cpp \
    $$PWD/p51_Mass.cpp \
    $$PWD/p51_Propulsion.cpp \
    $$PWD/p51_StabilizerHor.cpp \
    $$PWD/p51_StabilizerVer.cpp \
    $$PWD/p51_TailOff.cpp
