HEADERS += \
    fdm_uh60/uh60_Aerodynamics.h \
    fdm_uh60/uh60_AFCS.h \
    fdm_uh60/uh60_Aircraft.h \
    fdm_uh60/uh60_Controls.h \
    fdm_uh60/uh60_Fuselage.h \
    fdm_uh60/uh60_LandingGear.h \
    fdm_uh60/uh60_Mass.h \
    fdm_uh60/uh60_Propulsion.h \
    fdm_uh60/uh60_StabilizerHor.h

SOURCES += \
    fdm_uh60/uh60_Aerodynamics.cpp \
    fdm_uh60/uh60_AFCS.cpp \
    fdm_uh60/uh60_Aircraft.cpp \
    fdm_uh60/uh60_Controls.cpp \
    fdm_uh60/uh60_Fuselage.cpp \
    fdm_uh60/uh60_LandingGear.cpp \
    fdm_uh60/uh60_Mass.cpp \
    fdm_uh60/uh60_Propulsion.cpp \
    fdm_uh60/uh60_StabilizerHor.cpp
