HEADERS += \
    $$PWD/uh60_Aerodynamics.h \
    $$PWD/uh60_AFCS.h \
    $$PWD/uh60_Aircraft.h \
    $$PWD/uh60_Controls.h \
    $$PWD/uh60_Fuselage.h \
    $$PWD/uh60_LandingGear.h \
    $$PWD/uh60_MainRotor.h \
    $$PWD/uh60_Mass.h \
    $$PWD/uh60_Propulsion.h \
    $$PWD/uh60_StabilizerHor.h \
    $$PWD/uh60_StabilizerVer.h \
    $$PWD/uh60_TailRotor.h \
    $$PWD/uh60_FDM.h

SOURCES += \
    $$PWD/uh60_Aerodynamics.cpp \
    $$PWD/uh60_AFCS.cpp \
    $$PWD/uh60_Aircraft.cpp \
    $$PWD/uh60_Controls.cpp \
    $$PWD/uh60_Fuselage.cpp \
    $$PWD/uh60_LandingGear.cpp \
    $$PWD/uh60_MainRotor.cpp \
    $$PWD/uh60_Mass.cpp \
    $$PWD/uh60_Propulsion.cpp \
    $$PWD/uh60_StabilizerHor.cpp \
    $$PWD/uh60_StabilizerVer.cpp \
    $$PWD/uh60_TailRotor.cpp \
    $$PWD/uh60_FDM.cpp
