<RCC>
    <qresource prefix="/">
        <file>gui/html/about.html</file>
        
        <file>gui/images/icon.svg</file>
        <file>gui/images/splashscreen.png</file>
        
        <file>gui/images/efis/eadi/eadi_back.svg</file>
        <file>gui/images/efis/eadi/eadi_mask.svg</file>
        <file>gui/images/efis/eadi/eadi_adi_back.svg</file>
        <file>gui/images/efis/eadi/eadi_adi_doth.svg</file>
        <file>gui/images/efis/eadi/eadi_adi_dotv.svg</file>
        <file>gui/images/efis/eadi/eadi_adi_fd.svg</file>
        <file>gui/images/efis/eadi/eadi_adi_fpm.svg</file>
        <file>gui/images/efis/eadi/eadi_adi_fpmx.svg</file>
        <file>gui/images/efis/eadi/eadi_adi_ladd.svg</file>
        <file>gui/images/efis/eadi/eadi_adi_mask.svg</file>
        <file>gui/images/efis/eadi/eadi_adi_roll.svg</file>
        <file>gui/images/efis/eadi/eadi_adi_scaleh.svg</file>
        <file>gui/images/efis/eadi/eadi_adi_scalev.svg</file>
        <file>gui/images/efis/eadi/eadi_adi_slip.svg</file>
        <file>gui/images/efis/eadi/eadi_adi_stall.svg</file>
        <file>gui/images/efis/eadi/eadi_adi_turn.svg</file>
        <file>gui/images/efis/eadi/eadi_alt_back.svg</file>
        <file>gui/images/efis/eadi/eadi_alt_bug.svg</file>
        <file>gui/images/efis/eadi/eadi_alt_frame.svg</file>
        <file>gui/images/efis/eadi/eadi_alt_ground.svg</file>
        <file>gui/images/efis/eadi/eadi_alt_scale.svg</file>
        <file>gui/images/efis/eadi/eadi_asi_back.svg</file>
        <file>gui/images/efis/eadi/eadi_asi_bug.svg</file>
        <file>gui/images/efis/eadi/eadi_asi_frame.svg</file>
        <file>gui/images/efis/eadi/eadi_asi_scale.svg</file>
        <file>gui/images/efis/eadi/eadi_asi_vne.svg</file>
        <file>gui/images/efis/eadi/eadi_hsi_back.svg</file>
        <file>gui/images/efis/eadi/eadi_hsi_bug.svg</file>
        <file>gui/images/efis/eadi/eadi_hsi_face.svg</file>
        <file>gui/images/efis/eadi/eadi_hsi_marks.svg</file>
        <file>gui/images/efis/eadi/eadi_vsi_scale.svg</file>
        
        <file>gui/images/efis/ehsi/ehsi_back.svg</file>
        <file>gui/images/efis/ehsi/ehsi_mask.svg</file>
        <file>gui/images/efis/ehsi/ehsi_mark.svg</file>
        <file>gui/images/efis/ehsi/ehsi_brg_arrow.svg</file>
        <file>gui/images/efis/ehsi/ehsi_cdi_from.svg</file>
        <file>gui/images/efis/ehsi/ehsi_cdi_to.svg</file>
        <file>gui/images/efis/ehsi/ehsi_crs_arrow.svg</file>
        <file>gui/images/efis/ehsi/ehsi_dev_bar.svg</file>
        <file>gui/images/efis/ehsi/ehsi_dev_scale.svg</file>
        <file>gui/images/efis/ehsi/ehsi_hdg_bug.svg</file>
        <file>gui/images/efis/ehsi/ehsi_hdg_scale.svg</file>
        
        <file>gui/images/g1000/background.png</file>
        <file>gui/images/g1000/dn_btn_alt.png</file>
        <file>gui/images/g1000/dn_btn_ap.png</file>
        <file>gui/images/g1000/dn_btn_apr.png</file>
        <file>gui/images/g1000/dn_btn_bc.png</file>
        <file>gui/images/g1000/dn_btn_clr.png</file>
        <file>gui/images/g1000/dn_btn_dest.png</file>
        <file>gui/images/g1000/dn_btn_dn.png</file>
        <file>gui/images/g1000/dn_btn_ent.png</file>
        <file>gui/images/g1000/dn_btn_fd.png</file>
        <file>gui/images/g1000/dn_btn_flc.png</file>
        <file>gui/images/g1000/dn_btn_fpl.png</file>
        <file>gui/images/g1000/dn_btn_hdg.png</file>
        <file>gui/images/g1000/dn_btn_menu.png</file>
        <file>gui/images/g1000/dn_btn_nav.png</file>
        <file>gui/images/g1000/dn_btn_proc.png</file>
        <file>gui/images/g1000/dn_btn_soft.png</file>
        <file>gui/images/g1000/dn_btn_switch.png</file>
        <file>gui/images/g1000/dn_btn_up.png</file>
        <file>gui/images/g1000/dn_btn_vnv.png</file>
        <file>gui/images/g1000/dn_btn_vs.png</file>
        <file>gui/images/g1000/dn_joy_pan.png</file>
        <file>gui/images/g1000/dn_knob_crs.png</file>
        <file>gui/images/g1000/dn_knob_dual.png</file>
        <file>gui/images/g1000/dn_knob_hdg.png</file>
        <file>gui/images/g1000/dn_knob_vol.png</file>        
        <file>gui/images/g1000/up_btn_alt.png</file>
        <file>gui/images/g1000/up_btn_ap.png</file>
        <file>gui/images/g1000/up_btn_apr.png</file>
        <file>gui/images/g1000/up_btn_bc.png</file>
        <file>gui/images/g1000/up_btn_clr.png</file>
        <file>gui/images/g1000/up_btn_dest.png</file>
        <file>gui/images/g1000/up_btn_dn.png</file>
        <file>gui/images/g1000/up_btn_ent.png</file>
        <file>gui/images/g1000/up_btn_fd.png</file>
        <file>gui/images/g1000/up_btn_flc.png</file>
        <file>gui/images/g1000/up_btn_fpl.png</file>
        <file>gui/images/g1000/up_btn_hdg.png</file>
        <file>gui/images/g1000/up_btn_menu.png</file>
        <file>gui/images/g1000/up_btn_nav.png</file>
        <file>gui/images/g1000/up_btn_proc.png</file>
        <file>gui/images/g1000/up_btn_soft.png</file>
        <file>gui/images/g1000/up_btn_switch.png</file>
        <file>gui/images/g1000/up_btn_up.png</file>
        <file>gui/images/g1000/up_btn_vnv.png</file>
        <file>gui/images/g1000/up_btn_vs.png</file>
        <file>gui/images/g1000/up_joy_pan.png</file>
        <file>gui/images/g1000/up_knob_crs.png</file>
        <file>gui/images/g1000/up_knob_dual.png</file>
        <file>gui/images/g1000/up_knob_hdg.png</file>
        <file>gui/images/g1000/up_knob_vol.png</file>
    </qresource>
</RCC>
